.photo-grid {
    display: grid;
    padding: 0;
    margin: 92px 48px 0 48px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-flow: dense;
    gap: 16px 16px;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        gap: 16px 16px;
        margin: 88px 24px 0px 24px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        gap: 12px 12px;
        margin: 64px 16px 0px 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        margin-left: auto;
        margin-right: auto;
        width: 92%;
        grid-template-columns: repeat(4, minmax(284px, 1fr));
    }
}
