.place {
  margin: 0 auto;
  padding: 0;
  max-width: 984px;
  row-gap: 48px;
  column-gap: 40px;
  display: grid;
  grid-template:
    "title website"
    "image description"
    / 460px auto;
}

@media screen and (max-width: 680px) {
  .place {
    grid-template:
      "title"
      "website"
      "image"
      "description"
      / auto;
    grid-gap: 32px;
  }
}

@media screen and (min-width: 681px) and (max-width: 880px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    grid-template:
      "title website"
      "image description"
      / 340px auto;
  }
}

@media screen and (min-width: 881px) and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template:
      "title website"
      "image description"
      / 440px auto;
  }
}
